APP_CLIENT_ID = sbRUX4DTEFr0F1BnmaCNUGwbPZ7Px5H0
APP_CLIENT_SECRET = 6R7EzSSUcW3IAzYHdNTcbjlGqZff5lksvbNEQ9o-C2A8qlzMyxcRwEvwV8Fx4XOM
APP_DOMAIN = dev-5atsppe0am1dkz7r.us.auth0.com
STRIPE_PUBLIC_KEY=pk_test_51N2CHTDhLriX2FRIZOoA0b3cz3B7FsM1rGoj2UDxwmDZONhukNoQYZxFThEE0PBb4bgDQkshMzBx3UHuqqe2IKZK00vMIBExM1
STRIPE_SECRET_KEY=sk_test_51N2CHTDhLriX2FRI06Ji5c7NNn46afEgcmvKwyjP89Kc22Ege2hrGHzyc9prjJwoMv6VxGuIMXumyAnx5R4iwN8700bsEfeIDC
